Menu2.0/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Menu2._0.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Menu2._0"
    xmlns:views="clr-namespace:Menu2._0.views"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="AliceBlue"
                  HeightRequest="150">
                <Image Aspect="AspectFill"
                       Source="yuzaki.jfif"
                       Opacity="0.6"/>
                <Label Text="Perfil"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="End"
                       HorizontalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent Title="Inicio"
                  ContentTemplate="{DataTemplate views:Inicio}"/>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
       
        <ShellContent Title="Cambio" 
                  ContentTemplate="{DataTemplate views:Cambio}"/>
        <ShellContent Title="Superficie" 
                  ContentTemplate="{DataTemplate views:Superficie}"/>
        <ShellContent Title="Dinosaurio" 
                  ContentTemplate="{DataTemplate views:Dinosaurio}"/>
        <ShellContent Title="Gasolina" 
                  ContentTemplate="{DataTemplate views:Gasolina}"/>
    </FlyoutItem>

    

</Shell>
